@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=DM+Serif+Text:ital@0;1&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Vibur&display=swap');

body {
    font-family: "Arvo", serif;
    color: #552e31;
    background-color: #fff9b0;
}

img {
    object-fit: cover;
}

h1 , h2 , h3 , h4 , h5 , h6 {
    margin: 0;
}

header {
    background-color: #fff3c7;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 5px solid #552e31;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 35px;
}

header p {
    font-size: 25px;
}

.header-menu {
    display: flex;
    justify-content: center;
    margin: 10px 10px 10px 10px;
}

.header-menu i {
    display: grid;
    align-items: center;
}

.header-menu > .me {
    margin: 5% 10px  5% 10px;
}

.main-img  img {
    width: 100%;

    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;

    /* 透過部分を有効にする */
    display: block;
}

main {
    padding: 10%;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20%;
}

.ab-info1 {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    
}

.ab-info1 img {
    width: 30%;
    height: 10%;
    border-radius: 15px;
    margin-right: 5%;
    border: 1.5px solid #552e31;
    box-shadow: 0 0 25px rgba(137,89,55, 0.7);
}

.ab-info2 {
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.works {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20%;
}

.wo-img {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.wo-img img {
    width: 250px;
    height: 200px;
    margin: 5px 5px;
    border: 1.5px solid #552e31;
    border-radius: 15px;
}

.news hr {
    border: 0.3px solid #552e31;
}

.news  {
    margin-bottom: 20%;
    
}

.news h2 {
    text-align: center;
}

.new-te {
    margin-top: 5%;
}


.te {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 2px 10px;
}

.contact h2{
    text-align: center;
}

.inp {
    margin-top: 5%;
}

.inp1 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 5px 0px;
}

input , textarea {
    border: 1.5px solid #fff3c7;
    background-color: #fee68e;

}

.but {
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.but button {
    width: 30%;
    height: 50px;
    background-color: #fee68e;
    border: 1.5px solid #fff3c7;
    font-family: "Arvo", serif;
    color: #552e31;
    font-weight: 900;
    font-size: 100%;
}
