**떠나가**  
👉 *立ち去れ*（直訳）  
👉 *去って行け*（意訳）  

**Yeah**  
👉 *うん*（直訳）  
👉 *ああ*（意訳）  

**Finally, I realize**  
👉 *ついに、僕は気づいた*（直訳）  
👉 *やっと気づいたんだ*（意訳）  

**That I'm nothing without you**  
👉 *君なしでは僕は何者でもないって*（直訳）  
👉 *君なしでは僕は無意味なんだ*（意訳）  

**I was wrong, forgive me**  
👉 *僕が間違ってた、許してくれ*（直訳）  
👉 *僕の過ちを許してほしい*（意訳）  

**Ah, ah, ah, ah Ah-ah-ah, ah, ah, ah, ah, ah**  
👉 *ア、ア、ア、ア アーアーア、ア、ア、ア、ア、ア*（直訳）  
👉 *ああ…*（意訳）  

**파도처럼 부숴진 내 맘**  
👉 *波のように砕けた僕の心*（直訳）  
👉 *波に砕かれた僕の心*（意訳）  

**바람처럼 흔들리는 내 맘**  
👉 *風のように揺れる僕の心*（直訳）  
👉 *風に揺れる僕の心*（意訳）  

**연기처럼 사라진 내 사랑**  
👉 *煙のように消えた僕の愛*（直訳）  
👉 *煙のように消え去った僕の愛*（意訳）  

**문신처럼 지워지지 않아**  
👉 *タトゥーのように消えない*（直訳）  
👉 *タトゥーのように消せない*（意訳）  

**한숨만 땅이 꺼지라 쉬죠 (oh, oh, oh, oh, oh)**  
👉 *ため息ばかりついてしまう（おお、おお、おお、おお、おお）*（直訳）  
👉 *ため息ばかりで、地面が沈みそうだ*（意訳）  

**가슴 속에 먼지만 쌓이죠 (say goodbye)**  
👉 *胸の中にただ埃が積もる（さよならを言おう）*（直訳）  
👉 *心の中に寂しさだけが積もっていく（さよなら）*（意訳）  

**Yeah 네가 없인 단 하루도 못 살 것만 같았던 나**  
👉 *うん、君がいないと一日も生きられないと思ってた僕*（直訳）  
👉 *君なしでは一日も耐えられないと思ってた*（意訳）  

**생각과는 다르게도 그럭저럭 혼자 잘 살아**  
👉 *思ったよりも案外一人でやっていけてる*（直訳）  
👉 *思ってたほどじゃなく、なんとかやってる*（意訳）  

**보고 싶다고 불러봐도 넌 아무 대답 없잖아**  
👉 *会いたいと呼んでみても君は何も答えてくれない*（直訳）  
👉 *会いたくて呼んでも、君は答えない*（意訳）  

**헛된 기대 걸어봐도 이젠 소용없잖아 (oh)**  
👉 *無駄な期待をしてみてももう意味がないよね（おお）*（直訳）  
👉 *無駄に期待しても、もう意味がない（あぁ）*（意訳）  

**니 옆에 있는 그 사람이 뭔지, 혹시 널 울리진 않는지**  
👉 *君のそばにいるその人が誰なのか、もしかして君を泣かせたりはしないのか*（直訳）  
👉 *君の隣にいる人はどんな人？君を泣かせたりしない？*（意訳）  

**그대 내가 보이긴 하는지, 벌써 싹 다 잊었는지**  
👉 *君に僕はまだ見えているのか、もうすっかり忘れたのか*（直訳）  
👉 *僕のこと、まだ見えてる？もう全部忘れた？*（意訳）  

**걱정돼 다가가기조차 말을 걸 수조차 없어 애태우고**  
👉 *心配で近づくことも話しかけることもできずに胸が痛む*（直訳）  
👉 *心配で、近づくことも話すこともできずに苦しい*（意訳）  

**나 홀로 밤을 지새우죠, 수백 번 지워내죠**  
👉 *僕は一人で夜を明かし、何百回も消し去ろうとする*（直訳）  
👉 *ひとりで夜を過ごし、何度も忘れようとする*（意訳）  


**돌아보지 말고 떠나가라**  
👉 *振り返らずに去っていけ*（直訳）  
👉 *振り返らずに行ってくれ*（意訳）  

**또 나를 찾지 말고 살아가라**  
👉 *もう僕を探さずに生きていけ*（直訳）  
👉 *もう僕を探さずに生きてくれ*（意訳）  

**너를 사랑했기에 후회 없기에**  
👉 *君を愛したから、後悔はないから*（直訳）  
👉 *愛してたから、後悔はしてない*（意訳）  

**좋았던 기억만 가져가라**  
👉 *良かった思い出だけ持っていけ*（直訳）  
👉 *楽しかった思い出だけ持って行って*（意訳）  

**그럭저럭 참아볼 만해**  
👉 *まあまあ耐えられる*（直訳）  
👉 *なんとか耐えられる*（意訳）  

**그럭저럭 견뎌낼 만해**  
👉 *まあまあ乗り越えられる*（直訳）  
👉 *なんとかやっていける*（意訳）  

**넌 그럴수록 행복해야 돼**  
👉 *君はそうであるほど幸せでなければならない*（直訳）  
👉 *君はそれでも幸せになってほしい*（意訳）  

**하루하루 무뎌져 가네**  
👉 *日に日に鈍くなっていく*（直訳）  
👉 *日に日に慣れていく*（意訳）  

**Oh, girl, I cry, cry**  
👉 *ああ、君のために僕は泣く、泣く*（直訳）  
👉 *ああ、僕は泣いてばかりだ*（意訳）  

**You're my all, say goodbye**  
👉 *君は僕のすべて、さよならを言おう*（直訳）  
👉 *君は僕のすべてだった、でももうさよなら*（意訳）  

**길을 걷다 너와 나 우리 마주친다 해도**  
👉 *道を歩いていて、君と僕がすれ違ったとしても*（直訳）  
👉 *もし道で君とすれ違っても*（意訳）  

**못 본 척하고서 그대로 가던 길 가줘**  
👉 *見なかったふりをして、そのまま行く道を進んでくれ*（直訳）  
👉 *知らないふりをして通り過ぎてほしい*（意訳）  

**자꾸만 옛 생각이 떠오르면 아마도**  
👉 *何度も昔の思い出が浮かんできたら、たぶん*（直訳）  
👉 *何度も思い出がよみがえったら、きっと*（意訳）  

**나도 몰래 그댈 찾아갈지도 몰라**  
👉 *僕も知らず知らずのうちに君を探しに行くかもしれない*（直訳）  
👉 *無意識のうちに君を探しに行ってしまうかも*（意訳）  

**넌 늘 그 사람과 행복하게 (yeah)**  
👉 *君はいつもその人と幸せに（うん）*（直訳）  
👉 *君はあの人とずっと幸せでいて*（意訳）  

**넌 늘 내가 다른 맘 안 먹게 (right)**  
👉 *君はいつも僕が他の気を起こさないように（そう）*（直訳）  
👉 *僕が未練を持たないようにして*（意訳）  

**넌 늘 작은 미련도 안 남게끔 (oh)**  
👉 *君はいつも小さな未練さえ残らないように（あぁ）*（直訳）  
👉 *僕が少しの未練も持たないようにして*（意訳）  

**잘 지내줘 나 보란 듯이**  
👉 *元気でいて、僕に見せつけるように*（直訳）  
👉 *僕が気にしないように、元気でいて*（意訳）  

**넌 늘 저 하늘같이 하얗게**  
👉 *君はいつもあの空のように白く*（直訳）  
👉 *君は空みたいに澄んでいて*（意訳）  

**뜬구름과도 같이 새파랗게**  
👉 *浮かぶ雲のように青々と*（直訳）  
👉 *雲のように軽やかに*（意訳）  

**넌 늘 그래 그렇게 웃어줘**  
👉 *君はいつもそうやって笑っていて*（直訳）  
👉 *ずっと笑顔でいて*（意訳）  

**아무 일 없듯이**  
👉 *何事もなかったかのように*（直訳）  
👉 *何もなかったみたいに*（意訳）  

**돌아보지 말고 떠나가라**  
👉 *振り返らずに去っていけ*（直訳）  
👉 *振り返らずに行ってくれ*（意訳）  

**또 나를 찾지 말고 살아가라**  
👉 *もう僕を探さずに生きていけ*（直訳）  
👉 *もう僕を探さずに生きてくれ*（意訳）  

**너를 사랑했기에 후회 없기에**  
👉 *君を愛したから、後悔はないから*（直訳）  
👉 *愛してたから、後悔はしてない*（意訳）  

**좋았던 기억만 가져가라**  
👉 *良かった思い出だけ持っていけ*（直訳）  
👉 *楽しかった思い出だけ持って行って*（意訳）  

**그럭저럭 참아볼 만해**  
👉 *まあまあ耐えられる*（直訳）  
👉 *なんとか耐えられる*（意訳）  

**그럭저럭 견뎌낼 만해**  
👉 *まあまあ乗り越えられる*（直訳）  
👉 *なんとかやっていける*（意訳）  

**넌 그럴수록 행복해야 돼**  
👉 *君はそうであるほど幸せでなければならない*（直訳）  
👉 *君はそれでも幸せになってほしい*（意訳）  

**하루하루 무뎌져 가네**  
👉 *日に日に鈍くなっていく*（直訳）  
👉 *日に日に慣れていく*（意訳） 

**나를 떠나서 맘 편해지길**  
👉 *僕を離れて心が楽になるように*（直訳）  
👉 *僕から離れて気楽になってほしい*（意訳）  

**나를 잊고서 살아가 줘**  
👉 *僕を忘れて生きていって*（直訳）  
👉 *僕のことは忘れて生きてくれ*（意訳）  

**그 눈물은 다 마를 테니 yeah**  
👉 *その涙はすべて乾くだろうから（うん）*（直訳）  
👉 *その涙もいずれ乾くから*（意訳）  

**하루하루 지나면**  
👉 *一日一日が過ぎれば*（直訳）  
👉 *時間が経てば*（意訳）  

**차라리 만나지 않았더라면 덜 아플 텐데 ooh**  
👉 *いっそ出会わなければもっと痛みが少なかったのに（うー）*（直訳）  
👉 *いっそ出会わなければ、こんなに苦しくなかったのに*（意訳）  

**영원히 함께하자던 그 약속 이젠**  
👉 *永遠に一緒にいようと言ったあの約束は今では*（直訳）  
👉 *永遠を誓った約束も今は*（意訳）  

**추억에 묻어두길 바래 baby**  
👉 *思い出の中に埋めてほしい、ベイビー*（直訳）  
👉 *思い出の中に閉じ込めてほしい*（意訳）  

**널 위해 기도해**  
👉 *君のために祈る*（直訳）  
👉 *君の幸せを祈ってる*（意訳）  

**돌아보지 말고 떠나가라**  
👉 *振り返らずに去っていけ*（直訳）  
👉 *振り返らずに行ってくれ*（意訳）  

**또 나를 찾지 말고 살아가라**  
👉 *もう僕を探さずに生きていけ*（直訳）  
👉 *もう僕を探さずに生きてくれ*（意訳）  

**너를 사랑했기에 후회 없기에**  
👉 *君を愛したから、後悔はないから*（直訳）  
👉 *愛してたから、後悔はしてない*（意訳）  

**좋았던 기억만 가져가라**  
👉 *良かった思い出だけ持っていけ*（直訳）  
👉 *楽しかった思い出だけ持って行って*（意訳）  

**그럭저럭 참아볼 만해**  
👉 *まあまあ耐えられる*（直訳）  
👉 *なんとか耐えられる*（意訳）  

**그럭저럭 견뎌낼 만해**  
👉 *まあまあ乗り越えられる*（直訳）  
👉 *なんとかやっていける*（意訳）  

**넌 그럴수록 행복해야 돼**  
👉 *君はそうであるほど幸せでなければならない*（直訳）  
👉 *君はそれでも幸せになってほしい*（意訳）  

**하루하루 무뎌져 가네**  
👉 *日に日に鈍くなっていく*（直訳）  
👉 *日に日に慣れていく*（意訳） 

