この歌詞の一行ごとに、直訳と意訳を解説します。以下はその一部です。続きが必要であれば、教えてください。

---

**기억해 우리 처음 만난 날**  
- **直訳**: 覚えているよ、私たちが初めて出会った日  
- **意訳**: 初めて出会った日のことを覚えているよ

---

**수줍던 미소와 쏟아지던 햇살을**  
- **直訳**: 恥ずかしそうな笑顔と降り注いでいた日差し  
- **意訳**: 恥ずかしげな笑顔と、降り注ぐような太陽の光

---

**눈빛만 보아도 나는 알 수 있었어**  
- **直訳**: 目の輝きだけ見ても、私はわかることができた  
- **意訳**: 目を見ただけで、私は分かることができた

---

**우리는 하난 걸 우리는 하난 걸**  
- **直訳**: 私たちは一つのものだ、私たちは一つのものだ  
- **意訳**: 私たちは一つだ、私たちは一つの存在だ

---

**네가 나란 걸**  
- **直訳**: あなたが私の隣にいること  
- **意訳**: あなたが私と一緒にいること

---

**네가 웃을 때나 힘들 때나**  
- **直訳**: あなたが笑っている時も、つらい時も  
- **意訳**: あなたが笑っているときも、辛いときも

---

**항상 지켜줄게 너를 위해**  
- **直訳**: いつも守るよ、あなたのために  
- **意訳**: ずっと守ってあげる、あなたのために

---

**시간마저 거슬러서 네 앞에 나타날게**  
- **直訳**: 時間さえ逆らって、あなたの前に現れるよ  
- **意訳**: 時間を超えて、あなたの前に現れるよ

---

**I believe I believe**  
- **直訳**: 私は信じる、私は信じる  
- **意訳**: 私は信じている、私は信じている

---

**세상이 바뀌어도 변치 않아 약속해 줄래**  
- **直訳**: 世界が変わっても変わらないよ、約束してくれる？  
- **意訳**: 世界が変わっても変わらないよ、約束してくれるかな？

---

**이 아름다운 곳에서**  
- **直訳**: この美しい場所で  
- **意訳**: この美しい場所で

---

**널 사랑했던 모든 기억은**  
- **直訳**: あなたを愛していたすべての記憶は  
- **意訳**: あなたを愛していたすべての思い出は

---

**끝나지 않을 이야기가 되어 빛날 거야**  
- **直訳**: 終わらない話になり、輝くことになるよ  
- **意訳**: 終わらない物語となり、輝き続けるよ

---

**Never say goodbye 너와 난 하나니까**  
- **直訳**: 絶対にさよならを言わない、あなたと私は一つだから  
- **意訳**: さよならは言わないよ、あなたと私は一つだから

---

**같은 꿈 속을 함께 거닐 테니까**  
- **直訳**: 同じ夢の中を一緒に歩いていくから  
- **意訳**: 同じ夢の中を一緒に歩いていくから

もちろん、続きの解説を行います。

---

**지금 이대로 넌 내 곁에서**  
- **直訳**: 今このまま、あなたは私の側にいて  
- **意訳**: 今のままで、あなたは私のそばにいて

---

**웃어주기로 해요**  
- **直訳**: 笑ってくれることに決めたよ  
- **意訳**: 笑ってくれるって決めたよ

---

**내일 보다 멀리 영원보다 오래**  
- **直訳**: 明日より遠く、永遠より長く  
- **意訳**: 明日よりもずっと遠く、永遠より長く

---

**사랑해 널**  
- **直訳**: あなたを愛している  
- **意訳**: あなたを愛しているよ

---

**걱정에 잠 못 들던 새벽엔**  
- **直訳**: 心配で眠れなかった朝に  
- **意訳**: 心配で眠れなかった夜明けに

---

**너를 보며 저 하늘에 다짐했지**  
- **直訳**: あなたを見ながらあの空に誓ったんだ  
- **意訳**: あなたを見つめながら、あの空に誓ったんだ

---

**저기 너무나 머나먼 나의 꿈까지**  
- **直訳**: あそこに、とても遠い私の夢まで  
- **意訳**: あそこには、遥か遠く私の夢まで

---

**두 손 놓지 않기로 해**  
- **直訳**: 両手を放さないことに決めたよ  
- **意訳**: あなたの手を離さないって決めたよ

---

**잠시 길을 잃어 혹시 외로워져도**  
- **直訳**: しばらく道を失っても、もし寂しくなっても  
- **意訳**: しばらく道に迷って、もし寂しくなっても

---

**작은 숨결 나의 목소릴 들어줘**  
- **直訳**: 小さな息遣い、私の声を聞いて  
- **意訳**: 小さな息遣い、私の声を聞いてね

---

**날 부르면 어디라도 널 찾아갈 테니까**  
- **直訳**: 私を呼べば、どこでもあなたを探しに行くから  
- **意訳**: もしあなたが呼んだら、どこでも探しに行くよ

---

**난 울지 않기로 했어 폭풍 같은 하루에서**  
- **直訳**: 泣かないことにしたよ、嵐のような一日で  
- **意訳**: 泣かないって決めた、嵐のような一日でも

---

**더 따뜻하게 너를 안으며 지켜주기로 했어**  
- **直訳**: もっと温かくあなたを抱きしめて守ることに決めたよ  
- **意訳**: もっと温かくあなたを抱きしめて守るよ

---

**네가 내게 준 사랑이 남아**  
- **直訳**: あなたが私にくれた愛が残っている  
- **意訳**: あなたがくれた愛が残っているから

---

**난 그나마 살아갈 힘이 생겨**  
- **直訳**: 私はそれで生きる力を得た  
- **意訳**: それが私に生きる力を与えてくれた

---

**You don't cry**  
- **直訳**: 泣かないで  
- **意訳**: 泣かないで

---

**안녕은 다시 만날 때만 Never cry**  
- **直訳**: さよならはまた会うときだけだ、泣かないで  
- **意訳**: さよならはまた会うときだけ、泣かないで

---

**우리가 만든 얘긴 이렇게 남아서**  
- **直訳**: 私たちが作った話はこうして残るよ  
- **意訳**: 私たちの作った話はこうして残る

---

**끝없는 날을 아름답게 만들 거야**  
- **直訳**: 終わらない日々を美しく作るよ  
- **意訳**: 終わらない日々を美しく彩るよ

---

**찬란한 꿈을 꾸며 살고파 언제나**  
- **直訳**: 輝く夢を見て生きたい、いつでも  
- **意訳**: 輝かしい夢を見ながら生きたい、いつでも

---

**네 안에서 영원토록**  
- **直訳**: あなたの中で永遠に  
- **意訳**: あなたの中で永遠に

---

**Never say goodbye 너와 난 하나니까**  
- **直訳**: 絶対にさよならは言わない、あなたと私は一つだから  
- **意訳**: さよならは言わないよ、あなたと私は一つだから

---

**같은 꿈 속을 함께 거닐 테니까**  
- **直訳**: 同じ夢の中を一緒に歩いていくから  
- **意訳**: 同じ夢の中を一緒に歩いていくから

---

**지금 이대로 넌 내 곁에서**  
- **直訳**: 今このままで、あなたは私の側にいて  
- **意訳**: 今のままで、あなたは私のそばにいて

---

**웃어주기로 해요**  
- **直訳**: 笑ってくれることに決めたよ  
- **意訳**: 笑ってくれるって決めたよ

---

**내일 보다 멀리 영원보다 오래**  
- **直訳**: 明日より遠く、永遠より長く  
- **意訳**: 明日よりもずっと遠く、永遠より長く

---

**사랑해 널**  
- **直訳**: あなたを愛している  
- **意訳**: あなたを愛しているよ

---

このように解説しました。もしさらに詳しい解説が必要であればお知らせください！